# YoutubeDownloader

./: .gitignore  README.md  YoutubeDownloader.sln  YoutubeDownloader.slnx  publish.cmd
.claude/skills/publish-app/: SKILL.md
YoutubeDownloader.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YoutubeDownloader.App.csproj
YoutubeDownloader.App/Converters/: InverseBoolConverter.cs  NonEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
YoutubeDownloader.App/Services/: ExplorerFileRevealer.cs  MessageBoxConfirmationService.cs  ProcessLinkOpener.cs  SaveFileService.cs  WpfClipboardService.cs
YoutubeDownloader.Core/: YoutubeDownloader.Core.csproj
YoutubeDownloader.Core.Tests/: FFmpegArgumentsTests.cs  FFmpegLocatorTests.cs  FFmpegMediaConverterTests.cs  FFmpegProgressParserTests.cs  FileNameSanitizerTests.cs  HistoryDateLabelTests.cs  JsonHistoryStoreTests.cs  JsonSettingsStoreTests.cs  MainViewModelTests.cs  QualityAdvisorTests.cs  SmokeTests.cs  StreamMappingTests.cs  StreamSelectorTests.cs  TempFileServiceTests.cs  UnitTest1.cs  YouTubeUrlValidatorTests.cs  YoutubeDownloader.Core.Tests.csproj
YoutubeDownloader.Core/Ffmpeg/: FFmpegArguments.cs  FFmpegProgressParser.cs
YoutubeDownloader.Core/Helpers/: FileNameSanitizer.cs  HistoryDateLabel.cs  QualityAdvisor.cs  StreamSelector.cs  YouTubeUrlValidator.cs
YoutubeDownloader.Core/Models/: AppSettings.cs  DownloadMode.cs  HistoryEntry.cs  HistoryGroup.cs  Mp3Bitrate.cs  StreamOptions.cs  VideoInfo.cs
YoutubeDownloader.Core/Services/: FFmpegLocator.cs  FFmpegMediaConverter.cs  IClipboardService.cs  IConfirmationService.cs  IFFmpegBinaryDownloader.cs  IFFmpegLocator.cs  IFileRevealer.cs  IHistoryStore.cs  ILinkOpener.cs  IMediaConverter.cs  ISaveFileService.cs  ISettingsStore.cs  ITempFileService.cs  IYouTubeService.cs  JsonHistoryStore.cs  JsonSettingsStore.cs  StreamMapping.cs  TempFileService.cs  XabeFFmpegBinaryDownloader.cs  YoutubeExplodeService.cs
YoutubeDownloader.Core/ViewModels/: MainViewModel.cs
docs/superpowers/plans/: 2026-06-23-clipboard-link-detection.md  2026-06-29-cancel-download.md  2026-06-29-confirm-cancel-download.md
docs/superpowers/specs/: 2026-06-23-clipboard-link-detection-design.md  (+2 more)
